{
  "name": "motiva",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node scripts/railway-start.cjs",
    "lint": "next lint",
    "health-check": "npx ts-node --project tsconfig.json scripts/health-check.ts",
    "db:migrate": "node scripts/migrate.cjs",
    "db:seed-admin": "node scripts/seed-admin.cjs",
    "db:verify": "node scripts/verify-db.cjs",
    "db:migrate-json": "npx tsx scripts/migrate-json-to-db.ts",
    "process-logo": "node scripts/process-logo.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@sentry/nextjs": "^10.49.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.9.0",
    "framer-motion": "^12.38.0",
    "jose": "^6.2.2",
    "jsonwebtoken": "^9.0.3",
    "next": "14.2.35",
    "pg": "^8.20.0",
    "prisma": "^6.19.3",
    "razorpay": "^2.9.6",
    "react": "^18",
    "react-dom": "^18",
    "ts-node": "^10.9.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.0",
    "typescript": "^5"
  }
}
